./custom_character_voice/jerry/processed_0.wav|jerry|ZH|请来我这里|_ q ing l ai w o zh e l i _|0 3 3 2 2 3 3 4 4 3 3 0|1 2 2 2 2 2 1
./custom_character_voice/jerry/processed_1.wav|jerry|ZH|大家多多使用道具|_ d a j ia d uo d uo sh ir y ong d ao j v _|0 4 4 1 1 1 1 1 1 3 3 4 4 4 4 4 4 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_2.wav|jerry|ZH|加把劲快砸洞|_ j ia b a j in k uai z a d ong _|0 1 1 3 3 4 4 4 4 2 2 4 4 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_3.wav|jerry|ZH|注意奶酪|_ zh u y i n ai l ao _|0 4 4 4 4 3 3 4 4 0|1 2 2 2 2 1
./custom_character_voice/jerry/processed_4.wav|jerry|ZH|救救我|_ j iu j iu w o _|0 4 4 5 5 3 3 0|1 2 2 2 1
./custom_character_voice/jerry/processed_5.wav|jerry|ZH|呵呵你还挺厉害|_ h e h e n i h ai t ing l i h ai _|0 1 1 5 5 3 3 2 2 3 3 4 4 5 5 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_6.wav|jerry|ZH|你們打我运奶酪|_ n i m en d a w o y vn n ai l ao _|0 3 3 5 5 2 2 3 3 4 4 3 3 4 4 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_7.wav|jerry|ZH|大家注意我要用鞭炮了|_ d a j ia zh u y i w o y ao y ong b ian p ao l e _|0 4 4 1 1 4 4 4 4 3 3 4 4 4 4 1 1 4 4 5 5 0|1 2 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_8.wav|jerry|ZH|记得补充健康值|_ j i d e b u ch ong j ian k ang zh ir _|0 4 4 5 5 3 3 1 1 4 4 1 1 2 2 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_9.wav|jerry|ZH|貓在我附近|_ m ao z ai w o f u j in _|0 1 1 4 4 3 3 4 4 4 4 0|1 2 2 2 2 2 1
./custom_character_voice/jerry/processed_10.wav|jerry|ZH|猫隐身了大家小心|_ m ao y in sh en l e d a j ia x iao x in _|0 1 1 3 3 1 1 5 5 4 4 1 1 3 3 1 1 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_11.wav|jerry|ZH|奶酪讓我來搬|_ n ai l ao r ang w o l ai b an _|0 3 3 4 4 4 4 3 3 2 2 1 1 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_12.wav|jerry|ZH|再见了我的朋友|_ z ai j ian l e w o d e p eng y ou _|0 4 4 4 4 5 5 3 3 5 5 2 2 5 5 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_13.wav|jerry|ZH|记得看小地图|_ j i d e k an x iao d i t u _|0 4 4 5 5 4 4 3 3 4 4 2 2 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_14.wav|jerry|ZH|注意老鼠架|_ zh u y i l ao sh u j ia _|0 4 4 4 4 2 2 3 3 4 4 0|1 2 2 2 2 2 1
./custom_character_voice/jerry/processed_15.wav|jerry|ZH|谢谢你|_ x ie x ie n i _|0 4 4 5 5 3 3 0|1 2 2 2 1
./custom_character_voice/jerry/processed_16.wav|jerry|ZH|大家打開語音|_ d a j ia d a k ai y v y in _|0 4 4 1 1 3 3 1 1 3 3 1 1 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_17.wav|jerry|ZH|保住我们能赢|_ b ao zh u w o m en n eng y ing _|0 3 3 4 4 3 3 5 5 2 2 2 2 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_18.wav|jerry|ZH|别管我我先飞|_ b ie g uan w o w o x ian f ei _|0 2 2 3 3 2 2 3 3 1 1 1 1 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_19.wav|jerry|ZH|别救我快点推奶酪|_ b ie j iu w o k uai d ian t ui n ai l ao _|0 2 2 4 4 3 3 4 4 3 3 1 1 3 3 4 4 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_20.wav|jerry|ZH|快点跟我一起运奶酪|_ k uai d ian g en w o y i q i y vn n ai l ao _|0 4 4 3 3 1 1 3 3 4 4 3 3 4 4 3 3 4 4 0|1 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_21.wav|jerry|ZH|我技能好了|_ w o j i n eng h ao l e _|0 3 3 4 4 2 2 3 3 5 5 0|1 2 2 2 2 2 1
./custom_character_voice/jerry/processed_22.wav|jerry|ZH|奶酪已經壓好了|_ n ai l ao y i j ing y a h ao l e _|0 3 3 4 4 3 3 1 1 1 1 3 3 5 5 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_23.wav|jerry|ZH|小心鞭炮|_ x iao x in b ian p ao _|0 3 3 1 1 1 1 4 4 0|1 2 2 2 2 1
./custom_character_voice/jerry/processed_24.wav|jerry|ZH|请帮我治疗谢谢|_ q ing b ang w o zh ir l iao x ie x ie _|0 3 3 1 1 3 3 4 4 2 2 4 4 5 5 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_25.wav|jerry|ZH|别管我快去破坏墙缝|_ b ie g uan w o k uai q v p o h uai q iang f eng _|0 2 2 3 3 3 3 4 4 4 4 4 4 4 4 2 2 4 4 0|1 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_26.wav|jerry|ZH|抱歉我刚才有点事|_ b ao q ian w o g ang c ai y ou d ian sh ir _|0 4 4 4 4 3 3 1 1 2 2 2 2 3 3 4 4 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_27.wav|jerry|ZH|小貓咪一起玩耍呀|_ x iao m ao m i y i q i w an sh ua y a _|0 3 3 1 1 1 1 4 4 3 3 2 2 3 3 5 5 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_28.wav|jerry|ZH|小老弟,我不怕你哟!|_ x iao l ao d i , w o b u p a n i OO o ! _|0 2 2 3 3 4 4 0 3 3 2 2 4 4 3 3 5 5 0 0|1 2 2 2 1 2 2 2 2 2 1 1
./custom_character_voice/jerry/processed_29.wav|jerry|ZH|小喵喵,你給我等著!|_ x iao m iao m iao , n i g ei w o d eng zh u ! _|0 3 3 1 1 1 1 0 2 2 2 2 3 3 3 3 4 4 0 0|1 2 2 2 1 2 2 2 2 2 1 1
./custom_character_voice/jerry/processed_30.wav|jerry|ZH|等等我马上到|_ d eng d eng w o m a sh ang d ao _|0 2 2 3 3 2 2 3 3 4 4 4 4 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_31.wav|jerry|ZH|幹得真棒!|_ g an d e zh en b ang ! _|0 4 4 5 5 1 1 4 4 0 0|1 2 2 2 2 1 1
./custom_character_voice/jerry/processed_32.wav|jerry|ZH|别管我我自己能挣脱|_ b ie g uan w o w o z i0 j i n eng zh eng t uo _|0 2 2 3 3 2 2 3 3 4 4 3 3 2 2 4 4 1 1 0|1 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_33.wav|jerry|ZH|住我们来救你|_ zh u w o m en l ai j iu n i _|0 4 4 3 3 5 5 2 2 4 4 3 3 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_34.wav|jerry|ZH|猫大哥不要老抓我|_ m ao d a g e b u y ao l ao zh ua w o _|0 1 1 4 4 1 1 2 2 4 4 3 3 1 1 3 3 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_35.wav|jerry|ZH|别动我来治疗你|_ b ie d ong w o l ai zh ir l iao n i _|0 2 2 4 4 3 3 2 2 4 4 2 2 3 3 0|1 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_36.wav|jerry|ZH|我来救人你们别过来|_ w o l ai j iu r en n i m en b ie g uo l ai _|0 3 3 2 2 4 4 2 2 3 3 5 5 2 2 4 4 5 5 0|1 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_37.wav|jerry|ZH|猫大哥我错了|_ m ao d a g e w o c uo l e _|0 1 1 4 4 1 1 3 3 4 4 5 5 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_38.wav|jerry|ZH|對不起我不是故意的|_ d ui b u q i w o b u sh ir g u y i d e _|0 4 4 4 4 3 3 3 3 2 2 4 4 4 4 4 4 5 5 0|1 2 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_39.wav|jerry|ZH|猫大哥你放了我吧|_ m ao d a g e n i f ang l e w o b a _|0 1 1 4 4 1 1 3 3 4 4 5 5 3 3 5 5 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_40.wav|jerry|ZH|撤退保存實力|_ ch e t ui b ao c un sh ir l i _|0 4 4 4 4 3 3 2 2 2 2 4 4 0|1 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_41.wav|jerry|ZH|猫有状态大家小心|_ m ao y ou zh uang t ai d a j ia x iao x in _|0 1 1 3 3 4 4 4 4 4 4 1 1 3 3 1 1 0|1 2 2 2 2 2 2 2 2 1
./custom_character_voice/jerry/processed_42.wav|jerry|ZH|老铁救命啊|_ l ao t ie j iu m ing AA a _|0 2 2 3 3 4 4 4 4 5 5 0|1 2 2 2 2 2 1
./custom_character_voice/jerry/processed_43.wav|jerry|ZH|來追我呀,小貓咪!|_ l ai zh ui w o y a , x iao m ao m i ! _|0 2 2 1 1 3 3 5 5 0 3 3 1 1 1 1 0 0|1 2 2 2 2 1 2 2 2 1 1
